######## redis配置 ##################
jetcache.statIntervalMinutes=10
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.limit=100
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.defaultExpireInMillis=300000

jetcache.remote.default.type=redis
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=r-uf69dfbed2798e14.redis.rds.aliyuncs.com
jetcache.remote.default.password=Ydw4AxCn8Mh9uKeS
jetcache.remote.default.port=6379
jetcache.remote.default.database=1
jetcache.remote.default.defaultExpireInMillis=300000
jetcache.remote.default.keyPrefix=x_member:
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java